# New_kr-scripts

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/omarea/common/ui/: BlurBackground.kt
common/src/main/res/drawable/: btn_bg_active.xml  btn_bg_inactive.xml  btn_bg_inactive_large.xml  checkbox_true.xml  radio_true.xml  seekbar_progress_drawable.xml  switch_thumb.xml  switch_track_open.xml
common/src/main/res/values/: styles.xml
common/src/main/res/values-zh/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/: WebViewInjector.java
krscript/src/main/java/com/omarea/krscript/config/: PageConfigReader.kt
krscript/src/main/java/com/omarea/krscript/ui/: DialogLogFragment.kt
krscript/src/main/res/drawable/: kr_param_title.xml  kr_switch_thumb.xml  krscript_item_ripple_active.xml
krscript/src/main/res/layout/: kr_action_list_item.xml  kr_dialog_app_chooser.xml  kr_param_multiple_select.xml  kr_params_list.xml  kr_switch_list_item.xml  kr_text_list_item.xml  kr_text_list_item_white.xml
pio/: build.gradle
pio/src/main/: AndroidManifest.xml
pio/src/main/assets/kr-script/: app_store_simplify.sh  executor.sh
pio/src/main/assets/kr-script-online/: before_start.sh  favorites.sh  more.sh
pio/src/main/assets/kr-script/toolkit/: install_busybox.sh  toybox
pio/src/main/assets/samples/ansole/: test.sh
pio/src/main/assets/samples/bg_task/: scene-little-config.sh  scene-little-main.sh  scene-little-run.sh
pio/src/main/assets/samples/common/: downloader.sh  fix_permissions.sh
pio/src/main/assets/samples/env/: env.sh
pio/src/main/assets/samples/kt/: f.sh  g.sh  v.sh
pio/src/main/assets/samples/relative_path/: relative_path.sh
pio/src/main/assets/samples/relative_path2/: page.sh
pio/src/main/assets/samples/relative_path2/subpage/sub2/: sub2.sh
pio/src/main/assets/samples/thermal/: page-before-load.sh  page-xml.sh
pio/src/main/java/com/projectkr/shell/: ActionPage.kt  ActionPageOnline.kt  ActivityFileSelector.kt  FragmentHome.kt  MainActivity.kt  SplashActivity.kt  ThemeModeState.kt
pio/src/main/java/com/projectkr/shell/permissions/: CheckRootStatus.kt
pio/src/main/java/com/projectkr/shell/ui/: CpuBarChartView.kt  CpuChartView.kt  FloatMonitorBatteryView.kt  FloatMonitorChartView.kt  RamChatView.kt  TabIconHelper.kt
pio/src/main/res/drawable/: action_menu_icon_bg.xml  krscript_item_ripple_active.xml
pio/src/main/res/layout/: activity_action_page.xml  list_item_tab.xml
pio/src/main/res/values/: colors.xml  styles.xml
pio/src/main/res/values-night/: colors.xml
pio/src/main/res/values-v31/: styles.xml
